

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>第一章 客户/服务器网络介绍 &mdash; PyNP v1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyNP v1 documentation" href="../index.html" />
    <link rel="prev" title="概述" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="概述"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyNP v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">第一章 客户/服务器网络介绍</a><ul>
<li><a class="reference internal" href="#tcp">理解 TCP 基础</a><ul>
<li><a class="reference internal" href="#id2">寻址</a></li>
<li><a class="reference internal" href="#id3">可靠性</a></li>
<li><a class="reference internal" href="#id4">路由</a></li>
<li><a class="reference internal" href="#id5">安全</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">使用客户/服务器模式</a><ul>
<li><a class="reference internal" href="#id7">服务器端端口号</a></li>
<li><a class="reference internal" href="#id8">客户端端口号</a></li>
</ul>
</li>
<li><a class="reference internal" href="#udp">理UDP</a></li>
<li><a class="reference internal" href="#id9">理解物理传输和以太网</a></li>
<li><a class="reference internal" href="#python">Python 网络编程</a><ul>
<li><a class="reference internal" href="#id10">底层接口</a><ul>
<li><a class="reference internal" href="#id11">基本客户端操作</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">概述</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_src/chapter1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>第一章 客户/服务器网络介绍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tcp">
<h2>理解 TCP 基础<a class="headerlink" href="#tcp" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>TCP/IP是一些协议（Protocols）的合集。当前大多数使用中的通信都使用TCP协议。</li>
<li>Internet是在一些共享的线路上发送数据的。</li>
<li>为了实现共享，TCP是通过把你要发送的数据流分解成很多小信息包在Internet上传输的（也许伴有其它程序的信息包），而这些信息包到了接收都的地方会再次重新合成在一起。</li>
</ul>
<div class="section" id="id2">
<h3>寻址<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>不同的程序分配不同的端口。</li>
<li>每个TCP连接的端点是由一个IP地址和一个端口号来唯一标识的。</li>
</ul>
</div>
<div class="section" id="id3">
<h3>可靠性<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>每个信息包都包含一个 <strong>校检码</strong> .</li>
<li>收到的每个信息包都会反馈一下。</li>
<li>每个信息包都会传送一个序号。</li>
</ul>
</div>
<div class="section" id="id4">
<h3>路由<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>信息包会经过不同的网络。在Internet上负责接收信息包并决定如何把它们传输到目的地的设备叫 <strong>路由</strong> 。</p>
</div>
<div class="section" id="id5">
<h3>安全<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>SSL 一般在TCP连接之上，与程序代码混合在一层。它提供服务器的认证/加密/数据完整性。TLS的原理与SSL非常类似。</p>
</div>
</div>
<div class="section" id="id6">
<h2>使用客户/服务器模式<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>TCP/IP 对于 <strong>客户/服务器</strong> 类型的通信很有帮助。在客户/服务器结构下， <strong>服务器</strong> 一直在侦听来自 <strong>客户端</strong> 的请求，有请求后，就建立连接来处理它们。</p>
<div class="section" id="id7">
<h3>服务器端端口号<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>在 C/S 模式中，服务器通常用是侦听一个大家都知道的端口号。</p>
<ul class="simple">
<li>国际因特网地址分配委员会（Internet Assigned Numbers Authorith，IANA）维护的官方已分配的端口列表。在Linux或Unix系统中，在 <tt class="docutils literal"><span class="pre">/etc/services</span></tt> 下可找到这个列表。</li>
</ul>
<p>如果我所编写的服务器不在这个列表上，就应该选择一个大于1024的端口。这样可尽量避免和其它服务冲突，端口号最大为 <strong>65535</strong> 。</p>
</div>
<div class="section" id="id8">
<h3>客户端端口号<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>不很重要。</p>
</div>
</div>
<div class="section" id="udp">
<h2>理UDP<a class="headerlink" href="#udp" title="Permalink to this headline">¶</a></h2>
<p>UDP，它被用来从一个系统向其它系统传送非常短的消息，它只提供一个保证：那就是你所收到的数据是完整的。不保证是否真的收到，也不保证只收到一次。还不能保证收到的信息次序是否和发送的时候一致。但只要没有受到攻击，通过 UDP 接收到的数据通常都会是完整的。</p>
<p>它比 TCP 低级， TCP 建立和关闭连接都需要时间，而 UDP 对连接没有什么概念，所以不存在花费时间建立和关闭连接。</p>
<p>UDP用的最广泛的在应用软件的DNS系统。</p>
<p>你应该用　TCP，如果：</p>
<ul class="simple">
<li>需要一个可靠的数据传输，以低保数据完整无缺的达到目的地。</li>
<li>协议需要不止一个请求和服务器的回答。</li>
<li>要发送较多的数据。</li>
<li>初始连接出现短暂的延迟是可以容忍的。</li>
</ul>
<p>你应该用 UDP，如果：</p>
<ul class="simple">
<li>不太关心信息包是否到达或者不丰在意信息包到达的顺序是否正确，再或者可以自己察觉这些问题并自己解决。</li>
<li>协议只包括基本请求和回答。</li>
<li>需要尽快建立网络会话。</li>
<li>只传送很少一部分数据。UDP的限制是一个信息包不超过 <strong>64K</strong> ，通常人们只用UDP传送 <strong>1K</strong> 以下的数据。</li>
</ul>
</div>
<div class="section" id="id9">
<h2>理解物理传输和以太网<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>TCP/IP有一个优点，就是可以在不同的物理网络硬件之间传送数据。比较常见的：</p>
<ul class="simple">
<li>以太网</li>
<li>端对端(PPP, Peer-Peer Protocol)</li>
<li>令牌环网络</li>
<li>DSL连接</li>
<li>Cable Modems连接</li>
<li>人造卫星连接</li>
<li>移动电话以及如T1那样的专线连接</li>
</ul>
</div>
<div class="section" id="python">
<h2>Python 网络编程<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>底层接口<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Python 提供了访问底层操作系统 Socket 接口的全部方法，需要的时候这些接口可能为你提供灵活而强有力的功能。</p>
<div class="section" id="id11">
<h4>基本客户端操作<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>一个简单的Python客户端程序：</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    gopherclient.py</span>
<span class="sd">    ~~~~~~~~~~~~~~~~~~~~</span>
<span class="sd">    </span>
<span class="sd">    :date: 2011-09-20</span>
<span class="sd">    :from: Python Network Programming</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">socket</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">port</span> <span class="o">=</span> <span class="mi">70</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">))</span>

<span class="n">s</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="n">filename</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">):</span>
        <span class="k">break</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="概述"
             >previous</a> |</li>
        <li><a href="../index.html">PyNP v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, wwq0327.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>